<?php

$rules = [
    '@Symfony' => true,
    '@Symfony:risky' => true,
    '@PHP71Migration' => true,
    '@PHP71Migration:risky' => true,
    'class_definition' => [
        'multiLineExtendsEachSingleLine' =>true,
        'singleItemSingleLine' => true,
        'singleLine' => false,
    ],
];

return PhpCsFixer\Config::create()
    ->setFinder(PhpCsFixer\Finder::create()
        ->in(__DIR__ . '/src')
        ->in(__DIR__ . '/tests')
    )
    ->setRules($rules)
    ->setRiskyAllowed(true);
