server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /app/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        try_files $uri =404;
    }
}
